*{
    padding: 0;
    margin: 0;
    }
    
    header{
    height: 45px;
    color: whitesmoke;
    }
    header nav ul{
    display: flex;
    margin-left: 70%;
    list-style: none;
    }

    header nav ul li{
    padding-left: 10%;
    }
    
    header a{
    text-decoration: none;
    color: black;
    
    }
    
    section{
    height: 100vh;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    img{
        padding: 20px 10px;
        border: 2px solid cyan;
        background-color: cyan;
        }
    
    .Container img{
    height: 300px;
    border-radius: 50%;
    }
    
    .Container h2{
    margin-top: 2%;
    font-size: 3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Container p, ul{
    margin-top: 2%;
    font-size: 1.5rem;
    }
    
    footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    }

    #intro {
        background-image: linear-gradient(
            cyan 0%,
            cadetblue 100%
          );
    }
    #about{
        background-image: linear-gradient(
            cyan 0%,
            cadetblue 100%
          );
        ul {
            list-style-type: square;
        }
    }
    #contact{
        background-image: linear-gradient(
              cyan 0%,
              cadetblue 100%
            );
        ul {
            list-style-type: none;
        }
        .grid {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
          }
          
    }